# stocks-application-backend

./: Portfolio_Service.postman_collection.json  README.md  Registration_Service.postaman_collection.json  docker-compose.yml  trading.postman_collection.json
exchange/: Dockerfile  pom.xml
exchange/src/main/java/com/stocks/exchange/: ExchangeApplication.java
exchange/src/main/java/com/stocks/exchange/controller/: ExchangeController.java  UserController.java
exchange/src/main/java/com/stocks/exchange/converters/: LocalDateDoubleMapConverter.java
exchange/src/main/resources/: application.properties  application.yml  data.sql
exchange/src/test/java/com/stocks/exchange/: ExchangeApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/stocks/gateway/: GatewayApplication.java
gateway/src/main/java/com/stocks/gateway/config/: RouteConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/stocks/gateway/: GatewayApplicationTests.java
portfolio/: pom.xml
portfolio/src/main/java/com/stocks/portfolio/: PortfolioApplication.java
portfolio/src/main/resources/: application.properties  application.yml  schema.sql
portfolio/src/test/java/com/stocks/portfolio/: PortfolioApplicationTests.java
registration/: pom.xml
registration/src/main/java/com/stocks/registration/: RegistrationApplication.java
registration/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
registration/src/test/java/com/stocks/registration/: RegistrationApplicationTests.java
server/: pom.xml
server/src/main/java/com/stocks/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/stocks/server/: ServerApplicationTests.java
trading/: pom.xml
trading/src/main/java/com/stocks/trading/: TradingApplication.java
trading/src/main/resources/: application.properties  application.yml
trading/src/main/resources/db/migration/: V2__Add_Trigram_Extension.sql
trading/src/test/java/com/stocks/trading/: TradingApplicationTests.java
(+55 files in other folders)
