spring.application.name=trading
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8083

# Add Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# # Enable Flyway migration
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration
