spring.application.name=gateway
server.port=9999

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Gateway Timeout Configurations (optional)
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000

# Enable Discovery Locator (optional - for automatic routing based on service names)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=exchange
spring.cloud.gateway.routes[0].uri=lb://EXCHANGE
spring.cloud.gateway.routes[0].predicates[0]=Path=/exchange/**

spring.cloud.gateway.routes[1].id=portfolio
spring.cloud.gateway.routes[1].uri=lb://PORTFOLIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/portfolio/**

spring.cloud.gateway.routes[2].id=registration
spring.cloud.gateway.routes[2].uri=lb://REGISTRATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/registration/**

spring.cloud.gateway.routes[3].id=trading
spring.cloud.gateway.routes[3].uri=lb://TRADING
spring.cloud.gateway.routes[3].predicates[0]=Path=/trading/**