# spring.application.name=registration
# spring.jpa.database=postgresql
# spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
# spring.datasource.username=postgres
# spring.datasource.password=tiger

# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.show-sql=true
# server.port=8082

# # Add Eureka Client Configuration
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.preferIpAddress=true
