spring.application.name=exchange
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_db
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
server.port=8080